# experiments-with-microbes

./: README.md  pom.xml
src/main/java/riskmatch/: Node.java  Tree.java  TreeUtils.java
src/main/java/stackoverflow/json/: JsonMappingMicrobe.java
src/main/java/stackoverflow/q18686037/: MultiThreadedNewMicrobe.java
src/main/java/stackoverflow/q18808144/: LoopVsRecursionMicrobe.java  RecursionEmuVsRecursionMicrobe.java
src/main/java/stackoverflow/q2642004/: ForEachLoopMicrobe.java
src/main/java/stackoverflow/q6462055/: HashMapVsListMicrobe.java
src/main/java/stackoverflow/q709961/: WrappersMicrobe.java
src/main/java/stackoverflow/q8621762/: TryCatch.java  TryCatchMicrobe.java
src/test/java/com/chaschev/microbe/samples/: MemConsumptionTest.java  MemConsuptionTest.java
src/test/java/riskmatch/: TreeUtilsTest.java
